<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/custom_row"
    android:background="@color/colorPrimary"
    android:layout_margin="20dp"
    android:orientation="horizontal"
    android:weightSum="10">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:weightSum="2">

        <TextView
            android:text="dest airport"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/destinationAirport_textview"
            android:textColor="#ff00ff"
            android:layout_marginRight="37dp"
            android:layout_marginEnd="37dp"
            android:layout_above="@+id/arrivalTime_textview"
            android:layout_toLeftOf="@+id/fare_textview"
            android:layout_toStartOf="@+id/fare_textview"
            android:layout_marginBottom="58dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="dep time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/departureTime_textview"
            android:textColor="#ff00ff"
            android:layout_above="@+id/fare_textview"
            android:layout_alignRight="@+id/arrivalTime_textview"
            android:layout_alignEnd="@+id/arrivalTime_textview"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:weightSum="2">

        <TextView
            android:text="origin airport"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/originAirport_textview"
            android:textColor="#ff00ff"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/departureTime_textview"
            android:layout_toEndOf="@+id/departureTime_textview"
            android:layout_marginBottom="120dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="arrival time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/arrivalTime_textview"
            android:textColor="#ff00ff"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp"
            android:layout_above="@+id/originAirport_textview"
            android:layout_toLeftOf="@+id/destinationAirport_textview"
            android:layout_toStartOf="@+id/destinationAirport_textview"
            android:layout_marginBottom="49dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="2">

        <TextView
            android:text="ResultNo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/airline_textview"
            android:textColor="#ff00ff"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/arrivalTime_textview"
            android:layout_toStartOf="@+id/arrivalTime_textview"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="airline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/airline_name"
            android:layout_alignBottom="@+id/fare_textview"
            android:layout_alignLeft="@+id/airline_textview"
            android:layout_alignStart="@+id/airline_textview"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:text="stop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/stop"
            android:textColor="#ff00ff"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/fare_textview"
            android:layout_alignStart="@+id/fare_textview"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="fare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/fare_textview"
            android:textColor="#ff00ff"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/destinationAirport_textview"
            android:layout_alignBottom="@+id/destinationAirport_textview"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

</LinearLayout>